FROM TABLE [STUDENTS]
	1. 1601681009 - Kiril - Ivanov - Petrov - 9705041689 - Bulgarian - Bachelor - Software Technologies And Design - 1 - 1a - 1,2,3,4,5,6
	2. 1601681010 - Mihail - Dimitrov - Panov - 9712041367 - Bulgarian - Bachelor - Software Technologies And Design - 1 - 1a - 1 - 1,2,3,4,5,6
	3. 1501681049 - Ivana - Marinova - Mihailova - 9602201450 - Bulgarian - Bachelor - Software Technologies And Design - 2 - 2a - 2 - 7,8,9
	4. 1501681059 - Konstantin - Trifinov - Ivanov - 9610154881 - Bulgarian - Bachelor - Software Technologies And Design - 2 - 2b - 2 - 7,8,9
	5. 1401681001 - Milen - Minchev - Ivanchev - 9501091569 - Bulgarian - Bachelor - Software Technologies And Design - 3 - 1a - 3 - 10,11
	6. 1301681089 - Martin - Marinov - Minchev - 9609291478 - Bulgarian - Bachelor - Software Technologies And Design - 4 - 3b - 4 - 12,13


FROM TABLE [LECTURER]
	1. 123 - PhD - Ivan - Ivanov - Valkov - 7710121460 - C:\Users\iveli\Source\Repos\UniversitySystem\UniversitySystem\UniversitySystem\Lecturers\Valkov.jpg
	2. 124 - Docent - Kiril - Kirilov - Baikalov - 7208175780 - C:\Users\iveli\Source\Repos\UniversitySystem\UniversitySystem\UniversitySystem\Lecturers\Baikalov.jpg
	3. 125 - Professor - Mincho - Ivelinov - Angelov - 6812051888 - C:\Users\iveli\Source\Repos\UniversitySystem\UniversitySystem\UniversitySystem\Lecturer_Pictures\Angelov.jpg
	4. 126 - PhD - Todorka - Trendafilova - Tyankova - 6701012551 - C:\Users\iveli\Source\Repos\UniversitySystem\UniversitySystem\UniversitySystem\Lecturer_Pictures\Tyankova.jpg
	5. 129 - PhD - Kaloyan - Minchev - Ivailov - 7109061782 - C:\Users\iveli\Source\Repos\UniversitySystem\UniversitySystem\UniversitySystem\Lecturer_Pictures\Ivailov.jpg
	6. 134 - Professor - Anton - Atanasov - Anastasov - 6208221026 - C:\Users\iveli\Source\Repos\UniversitySystem\UniversitySystem\UniversitySystem\Lecturer_Pictures\Anastasov.jpg
	7. 200 - Assistant - Maria - Todorova - Karadocheva - 7911091331 - C:\Users\iveli\Source\Repos\UniversitySystem\UniversitySystem\UniversitySystem\Lecturer_Pictures\Terzieva.jpg


FROM TABLE [DISCIPLINES]
	1. 1 - Introduction to Programming with C# - Software Technologies And Design - 1 - 123  
	2. 2 - Introduction to IT - Software Technologies And Design - 1 - 124  
	3. 3 - English - Software Technologies And Design - 1 - 134  
	4. 4 - Graphic Design - Software Technologies And Design - 1 - 125  
	5. 5 - Sport - Software Technologies And Design - 1 - 200  
	6. 6 - Object-Oriented Programming - Software Technologies And Design - 1 - 126  
	7. 7 - Event Programming - Software Technologies And Design - 2 - 124  
	8. 8 - Geometric Design - Software Technologies And Design - 2 - 129  
	9. 9 - Databases - Software Technologies And Design - 2 - 126
	10. 10 - Vector Images - Software Technologies And Design - 3 - 126  
	11. 11 - Design Of Mobile Applications - Software Technologies And Design - 3 - 123  
	12. 12 - Design Of 3D Models - Software Technologies And Design - 4 - 126  
	13. 13 - Framework Systems For Web Programming - Software Technologies And Design - 4 - 126  
	

FROM TABLE [GRADES]
	1. 1 - 1601681009 - Software Technologies And Design - 1 - 1a - 1 - 4.42 - 123  
	2. 2 - 1601681010 - Software Technologies And Design - 1 - 1a - 1 - 5.69 - 123  
	3. 3 - 1601681009 - Software Technologies And Design - 1 - 1a - 2 - 4.99 - 124  
	4. 4 - 1601681010 - Software Technologies And Design - 1 - 1a - 2 - 5.87 - 124  
	5. 5 - 1501681049 - Software Technologies And Design - 2 - 2a - 8 - 6 - 129  
	6. 6 - 1501681059 - Software Technologies And Design - 2 - 2b - 8 - 5.25 - 129  
	7. 7 - 1401681001 - Software Technologies And Design - 3 - 1a - 10 - 5.67 - 126  
	8. 8 - 1401681001 - Software Technologies And Design - 3 - 1a - 11 - 5.89 - 123  
	9. 9 - 1301681089 - Software Technologies And Design - 4 - 3b - 12 - 5 - 126  
	10. 10 - 1301681089 - Software Technologies And Design - 4 - 3b - 13 - 3.9 - 126  