<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="27" ViewPortY="37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Disciplines" ZOrder="10" X="635" Y="393" Height="155" Width="208" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="0" SplitterPosition="125" />
    <Shape ID="DesignTable:Grades" ZOrder="9" X="625" Y="93" Height="208" Width="208" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Lecturer" ZOrder="7" X="1042" Y="217" Height="189" Width="225" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Shedules" ZOrder="8" X="48" Y="417" Height="132" Width="208" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Student" ZOrder="6" X="287" Y="109" Height="284" Width="214" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Shedules_Student" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Disciplines_Student" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lecturer_Disciplines" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lecturer_Grades" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Grades" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>